# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COVIDCaseTracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Kanna', '~> 4.0.0'
pod 'Alamofire', '~> 4.0'
pod 'CSV.swift', '~> 2.4.3'
pod 'FMDB'
pod 'ReachabilitySwift'
		

  # Pods for COVIDCaseTracker

  target 'COVIDCaseTrackerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'COVIDCaseTrackerUITests' do
    # Pods for testing
  end

end
